
o • • • o   o • o • •   • o • • •   • • • • •   • o • • •   • o • • •   o • • • •   o • o • o
 \     /     \            |                       |           |          \           \  |  / 
• o • o •   • o • • •   • o • • •   • • • • •   • o • • •   • o • • •   • o • • •   • o-o-o •
   \ /         \          |\                      |\           \          |\           \|/   
• • O • •   • • O • •   o-o-O-o-o   • • O-o-o   • o-O-o •   • • O • •   o-o-O • •   o-o-O-o-o
   / \           \           \|         |\ /         \|          \        |/                 
• o • o •   • • • o •   • • • o •   • • o o •   • • • o •   • • • o •   • o • • •   • • • • •
 /     \           \          |         |/ \          |           |      /                   
o • • • o   • • o • o   • • • o •   • • o • o   • • • o •   • • • o •   o • • • •   • • • • •


o • • • •   • • • o •   • • • • •   o • • • o   o • • • •   • • • • •   • • o-o-o   • • • • •
|                 |                  \     /     \                          |\ /             
o • • • •   • • • o •   • • • • •   • o • o •   • o • • •   • o-o-o-o   • • o o •   • • • • •
|\               /                     \ /         \          |\ /          |/ \             
o-o-O-o-o   • • O • •   • • O-o-o   • • O • •   • • O-o-o   • o O • •   • • O • o   o-o-O-o-o
   \|            \           \          |           |         |/ \          |       |\ /     
• • o • •   • • • o •   • • • o •   • • o • •   • • o • •   • o • o •   • • o • •   o o • • •
    |             |            \        |           |         |    \        |       |/ \     
• • o • •   • • • o •   • • • • o   • • o • •   • • o • •   • o • • o   • • o • •   o • o • •


• • • • •   • • o • o   • • • • •   • • o • •   • • • • •   • o • • •   o-o-o-o-o   • • • • •
                 \ /|                   |                     |         |X|/                 
o-o-o-o •   • • • o o   • • • • •   o • o • o   • • • • •   • o • • •   o-o • • •   • • • • •
   \|/           / \|                \  |  /                  |         |/ \                 
• • O • •   o-o-O-o-o   o-o-O-o-o   • o-o-o •   o-o-O-o-o   • o-o • •   o • O • •   o-o-O-o-o
   /|\                       \ /|      \|/      |               |       |    \      |/       
• o-o-o-o   • • • • •   • • • o o   o-o-o-o-o   o • • • •   • • o • •   o • • o-o   o • • • •
                             / \|                \              |       |     |X|    \       
• • • • •   • • • • •   • • o • o   • • • • •   • o • • o   • • o • •   o • • o-o   • o • • •


• o • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
  |                                                                                          
• o • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
   \                                                                                         
• • O-o-o   • • o • •   • • o • •   • • o • •   • • o • •   • • o • •   • • o • •   • • o • •
                                                                                             
• • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
                                                                                             
• • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •


• • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
                                                                                             
• • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
                                                                                             
• • o • •   • • o • •   • • o • •   • • o • •   • • o • •   • • o • •   • • o • •   • • o • •
                                                                                             
• • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
                                                                                             
• • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •   • • • • •
